<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cattle</class>
 <widget class="QDialog" name="Cattle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="feedbtn">
   <property name="geometry">
    <rect>
     <x>264</x>
     <y>128</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>feed</string>
   </property>
   <property name="icon">
    <iconset resource="uimd.qrc">
     <normaloff>:/pngg/043-hay.png</normaloff>:/pngg/043-hay.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="upgradebtn">
   <property name="geometry">
    <rect>
     <x>114</x>
     <y>118</y>
     <width>111</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>upgrade</string>
   </property>
   <property name="icon">
    <iconset resource="uimd.qrc">
     <normaloff>:/pngg/levelup2.png</normaloff>:/pngg/levelup2.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>374</x>
     <y>128</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>milking</string>
   </property>
   <property name="icon">
    <iconset resource="uimd.qrc">
     <normaloff>:/pngg/099-milking.png</normaloff>:/pngg/099-milking.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>-6</x>
     <y>-2</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>return</string>
   </property>
   <property name="icon">
    <iconset resource="uimd.qrc">
     <normaloff>:/pngg/goback.png</normaloff>:/pngg/goback.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>701</width>
     <height>361</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="uimd.qrc">:/pngg/cattle.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>10</y>
     <width>55</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/pngg/level.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>60</y>
     <width>55</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/pngg/capacity.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="levellbl">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>30</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="cowlbl">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>80</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>80</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>/</string>
   </property>
  </widget>
  <widget class="QLabel" name="capacitylbl">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>80</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>feedbtn</zorder>
  <zorder>upgradebtn</zorder>
  <zorder>pushButton_3</zorder>
  <zorder>pushButton_4</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>levellbl</zorder>
  <zorder>cowlbl</zorder>
  <zorder>label_6</zorder>
  <zorder>capacitylbl</zorder>
 </widget>
 <resources>
  <include location="uimd.qrc"/>
 </resources>
 <connections/>
</ui>
