<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Map</class>
 <widget class="QDialog" name="Map">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1116</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1161</width>
     <height>664</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="uimd.qrc">:/pngg/map (1).png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="sheepfarmbtn">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>390</y>
     <width>151</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>sheep form</string>
   </property>
   <property name="icon">
    <iconset resource="uimd.qrc">
     <normaloff>:/pngg/016-sheep.png</normaloff>:/pngg/016-sheep.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>81</width>
     <height>71</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="cattlebtn">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>450</y>
     <width>201</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>cattle</string>
   </property>
   <property name="icon">
    <iconset resource="uimd.qrc">
     <normaloff>:/pngg/012-barn.png</normaloff>:/pngg/012-barn.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>81</width>
     <height>71</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="warehousebtn">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>470</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>warehouse</string>
   </property>
   <property name="icon">
    <iconset resource="uimd.qrc">
     <normaloff>:/pngg/008-warehouse.png</normaloff>:/pngg/008-warehouse.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>81</width>
     <height>71</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="silobtn">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>440</y>
     <width>131</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>sillo</string>
   </property>
   <property name="icon">
    <iconset resource="uimd.qrc">
     <normaloff>:/pngg/017-silo.png</normaloff>:/pngg/017-silo.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>81</width>
     <height>71</height>
    </size>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="poulterybtn">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>440</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>poultery</string>
   </property>
   <property name="icon">
    <iconset resource="uimd.qrc">
     <normaloff>:/pngg/hen.png</normaloff>:/pngg/hen.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>81</width>
     <height>71</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="shoptbn">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>540</y>
     <width>151</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>shop</string>
   </property>
   <property name="icon">
    <iconset resource="uimd.qrc">
     <normaloff>:/pngg/buy.png</normaloff>:/pngg/buy.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>81</width>
     <height>71</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="wheatfarmbtn">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>460</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>wheat farm</string>
   </property>
   <property name="icon">
    <iconset resource="uimd.qrc">
     <normaloff>:/pngg/002-corn.png</normaloff>:/pngg/002-corn.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>81</width>
     <height>71</height>
    </size>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="hayfarmbtn">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>560</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>hay farm</string>
   </property>
   <property name="icon">
    <iconset resource="uimd.qrc">
     <normaloff>:/pngg/100-hay bale.png</normaloff>:/pngg/100-hay bale.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>81</width>
     <height>71</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="nextdaybtn">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>200</y>
     <width>171</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="uimd.qrc">
     <normaloff>:/pngg/next.png</normaloff>:/pngg/next.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>81</width>
     <height>71</height>
    </size>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="levelxpbtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="uimd.qrc">
     <normaloff>:/pngg/006-farmer.png</normaloff>:/pngg/006-farmer.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>81</width>
     <height>71</height>
    </size>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="scoreboardbtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="uimd.qrc">
     <normaloff>:/pngg/experience.png</normaloff>:/pngg/experience.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>81</width>
     <height>71</height>
    </size>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>20</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="uimd.qrc">:/pngg/calendet.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>110</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="uimd.qrc">:/pngg/coin.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="daylbl">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>40</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="coinslbl">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>130</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="xpplbl">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>XP:</string>
   </property>
  </widget>
  <widget class="QLabel" name="levellbtn">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>50</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Level:</string>
   </property>
  </widget>
  <widget class="QLabel" name="xplbl">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>20</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="levellbl">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>50</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitBtn">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>610</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="uimd.qrc"/>
 </resources>
 <connections/>
</ui>
