<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Poultry</class>
 <widget class="QDialog" name="Poultry">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1161</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>2</y>
     <width>1161</width>
     <height>664</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="uimd.qrc">:/pngg/morghi page.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="upgardebtn">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>20</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>upgrade</string>
   </property>
   <property name="icon">
    <iconset resource="uimd.qrc">
     <normaloff>:/pngg/levelup2.png</normaloff>:/pngg/levelup2.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="returnbtn">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>90</y>
     <width>301</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>return</string>
   </property>
   <property name="icon">
    <iconset resource="uimd.qrc">
     <normaloff>:/pngg/goback.png</normaloff>:/pngg/goback.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="uimd.qrc">:/pngg/level.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="uimd.qrc">:/pngg/capacity.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="capacitylbl">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>130</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>show_capacity</string>
   </property>
  </widget>
  <widget class="QLabel" name="levellbl">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>show_level</string>
   </property>
  </widget>
  <widget class="QPushButton" name="feedbtn">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>370</y>
     <width>191</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>feeding</string>
   </property>
   <property name="icon">
    <iconset resource="uimd.qrc">
     <normaloff>:/pngg/feeding.png</normaloff>:/pngg/feeding.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="eggcollcentbtn">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>370</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>eggcollecting</string>
   </property>
   <property name="icon">
    <iconset resource="uimd.qrc">
     <normaloff>:/pngg/eggcollect.png</normaloff>:/pngg/eggcollect.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>160</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="uimd.qrc">:/pngg/hen.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="henlbl">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>190</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="uimd.qrc"/>
 </resources>
 <connections/>
</ui>
